{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@config/*": ["config/*"],
			"@api/*": ["api/*"],
			"@lib/*": ["lib/*"],
			"@styles/*": ["styles/*"],
			"@utlis/*": ["utlis/*"]
		}
	},
	"include": ["**/*.js"],
	"exclude": ["node_modules", ".next"]
}